{
  "version": 2,
  "builds": [
    {
      "src": "Server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["Core/**", "Server.js", "node_modules/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "Server.js" }
  ]
}